<!DOCTYPE html>
<html>

<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial scale=1"> 
 <title>Our Menu</title>
 <style>
  
  * {
   box-sizing: border-box;
  }

  h1 {
   margin-bottom: 15px;
   text-align: center;
   color: green;
  }
  p {
   margin-top: -1px;
   height: 20px;
   width: 60px;
   background-color: #9c50ff;

   float: right;
   font-family: Arial, Helvetica, sans-serif;
   color: white;
   clear: right;
  } 
  #content {
   padding-left: 10px;
   border: 3px solid rgb(19, 49, 5);
   background-color: #93d32c;
   width: 90%;
   height: 150px;
   margin: 10px auto 10px auto;
   font-family: Arial, Helvetica, sans-serif;
   color: rgb(20, 3, 3);
   clear: right;
   }
/* ********************** */
#p1{
   margin-top: -1px;
   height: 20px;
   width: 60px;
   background-color: #ff2350;
}
#p2{
   margin-top: -1px;
   height: 20px;
   width: 60px;
   background-color: #2349f0;
   }
#p3{
   margin-top: -1px;
   height: 20px;
   width: 60px;
   background-color: #ff53ff;
   }
 
    .row {
   width: 100%;
  }
  @media (min-width: 1200px) {

   .col-lg-4,
   .col-lg-6,
   .col-lg-12 {
    float: left;
    border: 1px solid #000000;
   }

   .col-lg-4 {
    width: 33.33%;
   }

   .col-lg-6 {
    width: 50%;
   }

   .col-lg-12 {
    width: 100%;
   }
  }
  
  @media (min-width: 950px) and (max-width: 1199px) {

   .col-md-1,
   .col-md-6,
   .col-md-12 {
    float: left;
    border: 1px solid rgb(14, 17, 14);
   }

   .col-md-4 {
    width: 33.33%;
   }

   .col-md-6 {
    width: 50%;
   }

   .col-md-12 {
    width: 100%;
   }
  }

  section {
   clear: right;
 </style>
</head>

<body>
 <h1>Our Menu</h1>
 <div class="row">
  <div class="col-lg-4 col-md-6">
   <div id="content">
    <p id="p1"> Chicken </p>
    <Section>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure veniam deserunt tenetur temporibus eligendi
     repellat nemo
     laudantium laboriosam. Consequatur, accusamus doloribus? Mollitia vitae ipsa esse?</Section>
   </div>
  </div>
 </div>
 <div class="col-lg-4 col-md-6">
  <div id="content">
   <p id="p2">Beef</p>
   <section>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure veniam deserunt tenetur temporibus eligendi
    repellat nemo laudantium laboriosam. Consequatur, accusamus doloribus? Mollitia vitae ipsa esse?</section>
  </div>
 </div>
 </div>
 <div class="col-lg-4 col-md-6">
  <div id="content">
   <p id="p3">Sushi</p>
   <section>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure veniam deserunt tenetur temporibus eligendi
    repellat nemo laudantium laboriosam. Consequatur, accusamus doloribus? Mollitia vitae ipsa esse?</section>
  </div>
 </div>
 </div>
 </div>
 </div>

</body>
</html>